<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TieredPGO>true</TieredPGO>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
		<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'ARM64'">
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.UserEnv" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.Ole" Version="4.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
	</ItemGroup>
</Project>
