<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TieredPGO>true</TieredPGO>
		<TieredCompilation>true</TieredCompilation>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'ARM64'">
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
	</PropertyGroup>
	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Ssl\RX-Explorer Certificate Authority Root.cer" />
	  <None Remove="Ssl\RX-Explorer Client Certificate.pfx" />
	  <None Remove="Ssl\RX-Explorer Digital Secure CA.cer" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig">
			<Link>.editorconfig</Link>
		</None>
		<Content Include="Everything64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Ssl\RX-Explorer Certificate Authority Root.cer">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Ssl\RX-Explorer Client Certificate.pfx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Ssl\RX-Explorer Digital Secure CA.cer">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="MediaDevices" Version="1.10.0" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
		<PackageReference Include="UACHelper" Version="1.3.0.5" />
		<PackageReference Include="UsbEject.NetCore" Version="1.0.4" />
		<PackageReference Include="UTF.Unknown" Version="2.5.1" />
		<PackageReference Include="Vanara.PInvoke.CfgMgr32">
			<Version>3.4.15</Version>
		</PackageReference>
		<PackageReference Include="Vanara.PInvoke.Msi">
			<Version>3.4.15</Version>
		</PackageReference>
		<PackageReference Include="Vanara.PInvoke.NetApi32" Version="3.4.15" />
		<PackageReference Include="Vanara.PInvoke.NtDll">
			<Version>3.4.15</Version>
		</PackageReference>
		<PackageReference Include="Vanara.PInvoke.RstrtMgr">
			<Version>3.4.15</Version>
		</PackageReference>
		<PackageReference Include="Vanara.PInvoke.ShlwApi" Version="3.4.15" />
		<PackageReference Include="Vanara.PInvoke.UserEnv">
			<Version>3.4.15</Version>
		</PackageReference>
		<PackageReference Include="Vanara.Windows.Shell">
			<Version>3.4.15</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
	</ItemGroup>
</Project>