<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RuntimeIdentifiers>win10-x64;win10-x64-aot</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset">
      <Version>3.11.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.CfgMgr32">
      <Version>3.3.11</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.Msi">
      <Version>3.3.11</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.NtDll">
      <Version>3.3.11</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.RstrtMgr">
      <Version>3.3.11</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.UrlMon">
      <Version>3.3.11</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.UserEnv">
      <Version>3.3.11</Version>
    </PackageReference>
    <PackageReference Include="Vanara.Windows.Shell">
      <Version>3.3.11</Version>
    </PackageReference>
    <PackageReference Include="Winista.MimeDetect">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Everything64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareClassLibrary\ShareClassLibrary.csproj" />
  </ItemGroup>
  <PropertyGroup />
</Project>