<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.CfgMgr32">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.Mpr">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.Msi">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.NtDll">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.RstrtMgr">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.UrlMon">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.UserEnv">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Vanara.Windows.Shell">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Winista.MimeDetect">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareClassLibrary\ShareClassLibrary.csproj" />
  </ItemGroup>
  <PropertyGroup />
</Project>