<Page
    x:Class="RX_Explorer.TabViewContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RX_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    NavigationCacheMode="Required">

    <Grid>
        <muxc:TabView TabWidthMode="Equal"
                      Name="TabViewControl"
                      x:FieldModifier="public"
                      VerticalAlignment="Stretch"
                      SelectionChanged="TabViewControl_SelectionChanged"
                      TabCloseRequested="TabViewControl_TabCloseRequested"
                      AddTabButtonClick="TabViewControl_AddTabButtonClick">
            <muxc:TabView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="TabViewBackground"
                                             Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="TabViewBackground"
                                             Color="Transparent" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </muxc:TabView.Resources>
        </muxc:TabView>
        <controls:InAppNotification StackMode="Replace"
                                    Name="Notification"
                                    MinWidth="300"
                                    x:FieldModifier="public"
                                    ShowDismissButton="False"
                                    HorizontalAlignment="Center" />

    </Grid>
</Page>
