<Page x:Class="RX_Explorer.TextViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Cls="using:RX_Explorer.Class"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <Page.Resources>
        <muxc:TeachingTip Target="{x:Bind EncodingProfile}"
                          x:Name="InvalidTip"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          x:Uid="TextViewer_EncodingErrorTip"
                          Title="编码格式错误"
                          Subtitle="编码格式不正确，请重新设置编码格式"/>
    </Page.Resources>
    
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar VerticalAlignment="Stretch"
                    Name="CommandBarContorl"
                    FlowDirection="LeftToRight"
                    Background="Transparent"
                    IsOpen="False"
                    DefaultLabelPosition="Right">
            <AppBarElementContainer VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="编码格式:"
                               x:Uid="TextViewer_EncodingProfileText"
                               VerticalAlignment="Center"/>
                    <ComboBox MinWidth="200"
                              Margin="5,0,0,0"
                              x:Name="EncodingProfile"
                              IsEditable="True"
                              ItemsSource="{x:Bind AvailableEncoding}"
                              x:Uid="TextViewer_EncodingProfilePlaceholerText"
                              PlaceholderText="输入编码格式的名称或CodePage"
                              TextSubmitted="EncodingProfile_TextSubmitted"
                              DisplayMemberPath="EncodingName"
                              SelectionChanged="EncodingProfile_SelectionChanged" />
                </StackPanel>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarButton Icon="Save"
                          x:Uid="TextViewerSave"
                          Label="保存"
                          Name="Save"
                          Click="Save_Click" />
            <AppBarButton Icon="Cancel"
                          x:Uid="TextViewerCancel"
                          Label="放弃"
                          Name="Cancel"
                          Click="Cancel_Click" />
        </CommandBar>
        <TextBlock Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Name="Title" />
        <TextBox Name="Text"
                 Grid.Row="1"
                 AcceptsReturn="True"
                 BorderThickness="1"
                 IsSpellCheckEnabled="False"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False"
                          Grid.RowSpan="2">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.65" />
            </controls:Loading.Background>
            <StackPanel>
                <TextBlock Name="ProgressInfo"
                           FontSize="16"
                           Text="{x:Bind Cls:Globalization.GetString('Progress_Tip_Loading')}"
                           x:Uid="TextViewerLoading"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                <muxc:ProgressBar IsIndeterminate="True"
                                  Width="180"
                                  Name="ProBar"
                                  Minimum="0"
                                  Maximum="100"
                                  Margin="0,10,0,0" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
