<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TrimMode>full</TrimMode>
		<TieredPGO>true</TieredPGO>
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'ARM64'">
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>
</Project>
