<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<TieredCompilation>true</TieredCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'ARM64'">
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>
</Project>
