<local:QueueContentDialog x:Class="RX_Explorer.Dialog.BluetoothUI"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:RX_Explorer.Class"
                          xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          mc:Ignorable="d"
                          x:Uid="BluetoothUI"
                          Title="选择目标设备"
                          PrimaryButtonText="确定"
                          CloseButtonText="取消"
                          PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="正在搜索"
                       FontSize="14"
                       Name="StatusText" />
            <muxc:ProgressRing Margin="8,3,0,0"
                               Name="Progress"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center"/>
        </StackPanel>
        <ListView Margin="0,10,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Name="BluetoothControl"
                  ItemsSource="{x:Bind BluetoothDeviceCollection}"
                  IsItemClickEnabled="False"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  MaxHeight="250"
                  Width="400">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:BluetoothDeivceData">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <RelativePanel HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                            <Border Background="{ThemeResource SystemBaseMediumLowColor}"
                                    Padding="5"
                                    Name="DeviceThumbnail"
                                    RelativePanel.AlignLeftWithPanel="True">
                                <Viewbox Width="30">
                                    <Image Stretch="UniformToFill"
                                           Source="{x:Bind Glyph}" />
                                </Viewbox>
                            </Border>
                            <StackPanel Margin="5,0,0,0"
                                        RelativePanel.RightOf="DeviceThumbnail"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind IsPaired,Mode=OneWay}"
                                           FontSize="12" />
                            </StackPanel>
                        </RelativePanel>
                        <Button Grid.Column="1"
                                Content="{x:Bind ActionButtonText, Mode=OneWay}"
                                FontSize="12"
                                Padding="5"
                                Name="PairOrCancelButton"
                                Click="PairOrCancelButton_Click"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="5,10,5,0"
              Width="400"
              HorizontalAlignment="Stretch"
              Visibility="{x:Bind Tips.Visibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="Tips"
                       Grid.Column="0"
                       FontSize="12"
                       TextWrapping="Wrap"
                       ToolTipService.ToolTip="{x:Bind Tips.Text,Mode=OneWay}"/>
            <Button Content="是"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Uid="BluetoothUIPinYes"
                    Margin="0,0,2.5,0"
                    Style="{ThemeResource ButtonRevealStyle}"
                    FontSize="12"
                    Name="PinConfirm"
                    Visibility="Collapsed"
                    Click="PinConfirm_Click" />
            <Button Content="否"
                    x:Uid="BluetoothUIPinNo"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="2"
                    FontSize="12"
                    Margin="2.5,0,0,0"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Name="PinRefuse"
                    Visibility="Collapsed"
                    Click="PinRefuse_Click" />
        </Grid>
    </StackPanel>
</local:QueueContentDialog>
