###版本7.5.0.0更新

#####功能更新

>#####將數據放入剪貼板的機制已得到改進，以避免不必要的剪貼板內容

>#####內置壓縮文件查看器支持拖拽解壓文件

>#####內置壓縮文件查看器支持取消壓縮和解壓任務

#####UI已更新

>#####任務列表中任務的進度條會一直保持“不確定”，直到第一次進度更新

>#####在內置查看器中直接關閉應用會彈出雙重確認提示

>#####內置存檔查看器將在“類型”列中顯示本地化名稱

>#####微調了部分組件的外觀

#####Bug修復

>#####修復庫中文件夾無法刪除的問題

>#####修復關閉菜單時文件標籤欄不會自動隱藏的問題

>#####修復了點擊地址欄中文件夾的子文件夾沒有響應的問題

>#####修復單個輔助進程並發執行任務時數據損壞的問題

>#####修復地址欄子菜單無法加載文件夾本地化名稱的問題

>#####修復某些情況下找不到對應文件夾也不會彈出提示的問題

>#####修復重命名輸入框在某些情況下可能不會消失的問題

>#####修復直接從搜索頁面跳轉到搜索結果中的文件夾時可能導致崩潰的問題

>#####修復了一些其他可能導致崩潰的問題