*****
###版本5.3.0.0更新

#####功能更新

>#####增加了創建lnk文件的功能

>#####在地址欄中添加了對環境變量的支持，現在您可以使用％LOCALAPPDATA％之類的標識符進行導航

>#####改進了啟用WIN+E時的機制。現在，RX將預先檢測以確保WIN+E可以正常使用，否則不允許啟用

#####UI更新

>#####在驅動器屬性中添加文件系統類型

>#####使用右鍵菜單替換快速啟動區域中的+圖標

>#####現在RX將支持顯示帶有系統標記的文件，以確保不會丟失任何文件或文件夾

>>#####注意：您需要承擔自行修改系統文件/文件夾的風險

#####錯誤修復

>#####修復了地址欄在某些情況下無法導航到文件夾的問題

>#####解決了無法複製文件和文件夾的屬性頁（例如路徑或名稱）的問題

>#####解決了在處理lnk文件時RX假設目標點是文件的問題

>#####解決了以下問題：如果未打開“顯示隱藏文件”開關，則無法訪問路徑上包含隱藏文件夾的非隱藏文件夾

>#####解決了無法使用鼠標側面按鈕返回圖像，視頻和PDF查看器的問題

>#####修復了粘貼操作後所有隱藏文件的圖標均會錯誤地轉換為普通文件的圖標的問題

>#####解決了進入設置頁面時可能導致當前顯示的文件頁面更改的問題

*****
###版本5.2.8.0更新

#####功能更新

>#####現在您可以直接使用系統資源管理器右鍵單擊菜單來啟動此應用程序。 對於同時運行多個實例的方案，請使用最後一個激活的實例

>#####現在您可以跨實例拖動選項卡（測試版功能）

#####UI更新

>#####允許在快速入門區域中使用網站的自定義圖像

>#####刪除文件夾屬性頁面中“類型”標籤的重複內容

#####錯誤修復

>#####解決了以下問題：如果文件路徑中有空格，則無法正常調用其他打開方法

>#####修復了右鍵單擊或按F2重命名時可能導致崩潰的問題

>#####修復了顯示隱藏文件時可能導致崩潰的問題

>#####修復了關閉標籤頁時可能導致崩潰的問題

>#####修復了某些情況下輔助進程無法正常關閉並導致操作失敗的問題

*****
###版本5.2.6.0更新

#####功能更新

>#####支持.lnk文件

>#####現在雙擊重命名會增加最長2000ms的時間，此後將不會觸發任何重命名操作

>#####在圖片瀏覽界面添加了“設為牆紙”功能

#####UI更新

>#####消除地址欄上的小方塊溢出幾個像素的問題

>#####現在可以禁用啟動時的“無法打開設備”提示

#####錯誤修復

>#####解決了文件和文件夾排序不正確的問題

>#####解決了修改時間未正確顯示為UTC時間而不是本地時間的問題

>#####解決了由Office等軟件創建的臨時文件導致的多個重複文件的問題

>#####解決了直接重命名其他應用程序使用的文件時可能導致崩潰的問題

>#####修復了打開圖片時可能導致崩潰的問題

>#####解決了註冊後台任務失敗時可能在啟動時導致崩潰的問題

>#####解決了將文件拖放到文件夾時文件可能複製到錯誤位置的問題

>#####解決了底部輔助按鈕與右鍵菜單按鈕狀態不同步的問題

>#####解決了切換“文件夾目錄”時可能導致後續操作崩潰的問題

>#####組件更新

>#####更新到最新版本的Microsoft UI控件庫，可以減少意外崩潰的可能性並修復某些控件問題

>#####更新SQLite數據庫

*****
###版本5.2.3.0更新

#####功能更新

>#####現在快速啟動欄可以添加Win32和UWP應用，同時還具備自動獲取圖標的功能

>#####向“設置-個性化-純色模式”中添加了“Windows默認”選項，該選項將同步Windows主題

#####UI更新

>#####更新了文本查看器的外觀，並添加了滾動條

>#####更新了標籤頁顏色，以更好匹配純色模式

>#####使用"#1E1E1E"替代純色模式中的黑色

>#####Bug修復

>#####解決了當背景設置為必應圖片之後，若再次啟動時無網絡連接，則會導致崩潰的問題

>#####解決了系統信息部分內容被遮擋的問題

>#####解決了切換至繁體中文無效的問題

>#####解決了在查找默認關聯程序時可能卡死的問題

>#####解決了進入其他頁面時，底部的菜單欄不消失的問題

>#####為解決右鍵菜單可能移動列表的問題，暫時禁用列頭粘滯功能

*****
###版本5.2.0.0更新

#####功能更新

>#####新增對“網絡磁盤”的支持 (Beta測試功能)

>#####新增排序方式記憶功能

>#####新增“排序”按鈕

>#####新增“中文(繁體)”語言的支持

>#####點擊“Shift”並按下“刪除”按鈕時，則執行永久刪除

>#####現在可使用Ctrl+滾輪來切換顯示模式

>#####現在單選模式下可以使用Shift和Ctrl來進行多選操作

#####UI更新

>#####加快了啟動動畫的速度(1200ms→800ms)

>#####延長了重命名功能激活的時間，避免誤觸發此功能(700ms→1200ms)

>#####優化了重命名文件夾時左側文件目錄的行為

>#####單擊模式下，鼠標停留在對應項目上時將不再等待並立刻選中

>#####主頁面左側圖標更新為Fluent圖標

>#####Bug修復

>#####解決了回收站無法執行“永久刪除”的問題

>#####解決了若重命名文件夾時，文件夾被佔用，則可能導致崩潰的問題

>#####解決了若回收站為空，“清空回收站”按鈕可能錯誤啟用的問題

>#####解決了拖動文件夾至地址欄時，無法執行“移動”命令的問題

>#####解決了“添加驅動器”按鈕可能允許添加不支持的驅動器的問題

>#####解決了拖拽處於重命名狀態的文件、文件夾時，不會自動恢復為正常狀態的問題

>#####解決了語言切換時的一些問題，該問題可能導致語言顯示不正確