###版本7.3.1.0更新

#####Bug修复

>#####解决了Win10系统中“详细信息”模式下的诸多UI问题

>#####解决了一些与辅助进程通信和调度相关的问题

>#####解决了可能导致无法正确启动第三方应用程序的问题

>#####解决了无法在主页的地址栏中正确启动终端应用程序的问题(如Powershell等)

>#####解决了在设置页面上按下空格时仍然会激活Quicklook的问题

>#####解决了在设置页面上按下空格时可能导致弹出动画重新加载的问题

>#####解决了其他可能导致崩溃的问题

###版本7.2.9.0更新

#####功能更新

>#####改进了与辅助进程的通信机制并避免潜在的问题

#####UI更新

>#####优化了“与系统组件集成”的UI

#####Bug修复

>#####解决了可能导致辅助进程繁忙的问题

>#####解决了可能导致驱动器加载缓慢的问题

>#####解决了无法更换字体的问题

>#####解决了横幅中的字体不跟随字体设置的问题

>#####解决了双击列表中文件夹对象的某些区域时可能不会响应的问题

>#####解决了双击列表中对象的某些区域可能导致返回父文件夹的问题

>#####解决了缩放应用窗口时可能导致内容闪烁的问题

>#####解决了禁用“拦截并作为文件夹的默认打开方式”后在部分软件中仍然会调用本应用的问题

***
###版本7.2.7.0更新

#####功能更新

>#####添加了对ARM64的支持

>#####添加了对Win11 SDK的支持

>#####添加了对任务栏进度条的支持

>#####添加了取消处于“准备中”状态下的任务的支持

#####UI更新

>#####更改了Quicklook在未选中任何文件时的行为

#####性能提升

>#####提升了某些情况下内置搜索引擎的性能表现

#####框架更新

>#####辅助进程已升级为.Net 6框架

#####Bug修复

>#####解决了某些情况下可能导致在Win11系统环境下崩溃的问题

>#####解决了可能影响较旧的配置文件导入的问题

>#####解决了若指定启动时打开的路径不存在，将会意外跳过启动时的动画的问题

>#####解决了“设置”和“选择其他打开方式”中UI相关的问题

>#####解决了横幅提示可能显示透明底色的问题

>#####解决了可能错误的在不支持的文件的打开方式中提示使用内置查看器打开的问题

>#####解决了可能无法将UWP应用作为默认打开方式的问题

>#####解决了可能导致无法更改默认终端应用程序的问题