###版本7.2.7.0更新

#####功能更新

>#####添加了对ARM64的支持

>#####添加了对Win11 SDK的支持

>#####添加了对任务栏进度条的支持

>#####添加了取消处于“准备中”状态下的任务的支持

#####UI更新

>#####更改了Quicklook在未选中任何文件时的行为

#####性能提升

>#####提升了某些情况下内置搜索引擎的性能表现

#####框架更新

>#####辅助进程已升级为.Net 6框架

#####Bug修复

>#####解决了某些情况下可能导致在Win11系统环境下崩溃的问题

>#####解决了可能影响较旧的配置文件导入的问题

>#####解决了若指定启动时打开的路径不存在，将会意外跳过启动时的动画的问题

>#####解决了“设置”和“选择其他打开方式”中UI相关的问题

>#####解决了横幅提示可能显示透明底色的问题

>#####解决了可能错误的在不支持的文件的打开方式中提示使用内置查看器打开的问题

>#####解决了可能无法将UWP应用作为默认打开方式的问题

>#####解决了可能导致无法更改默认终端应用程序的问题