*****
###版本5.2.0.0更新

>#####功能更新

>>#####新增對“網絡磁盤”的支持 (Beta測試功能)

>>#####新增排序方式記憶功能

>>#####新增“排序”按鈕

>>#####新增“中文(繁體)”語言的支持

>>#####點擊“Shift”並按下“刪除”按鈕時，則執行永久刪除

>>#####現在可使用Ctrl+滾輪來切換顯示模式

>>#####現在單選模式下可以使用Shift和Ctrl來進行多選操作

>#####UI更新

>>#####加快了啟動動畫的速度(1200ms→800ms)

>>#####延長了重命名功能激活的時間，避免誤觸發此功能(700ms→1200ms)

>>#####優化了重命名文件夾時左側文件目錄的行為

>>#####單擊模式下，鼠標停留在對應項目上時將不再等待並立刻選中

>>#####主頁面左側圖標更新為Fluent圖標

>#####Bug修復

>>#####解決了回收站無法執行“永久刪除”的問題

>>#####解決了若重命名文件夾時，文件夾被佔用，則可能導致崩潰的問題

>>#####解決了若回收站為空，“清空回收站”按鈕可能錯誤啟用的問題

>>#####解決了拖動文件夾至地址欄時，無法執行“移動”命令的問題

>>#####解決了“添加驅動器”按鈕可能允許添加不支持的驅動器的問題

>>#####解決了拖拽處於重命名狀態的文件、文件夾時，不會自動恢復為正常狀態的問題

>>#####解決了語言切換時的一些問題，該問題可能導致語言顯示不正確