*****
###版本5.1.2.0更新

>#####功能更新

>>#####新增隐藏文件、文件夹的显示

>>#####新增对.bat类型文件的打开支持

>>#####处于待移动状态的文件图标将会变暗

>>#####新增同一文件夹中的拖动复制功能，将自动产生文件副本

>>#####即使已关闭本应用，复制、剪切的内容将继续有效

>>#####从该版本开始，默认显示模式从“平铺”变成“详细信息”

>#####Bug修复

>>#####解决了“以管理员权限打开”无效的问题

>>#####改进了背景控制器，增加防御性验证以解决可能存在的错误

>>#####解决了错误的允许多个撤销操作同时进行的问题

>>#####解决了若复制或移动文件时发生名称冲突并最终重命名文件时，撤销记录出错，并最终导致无法撤销的问题

>>#####解决了若短时间内当前文件夹进行了大量修改、添加、删除操作，则可能导致部分文件遗漏的问题

>>#####解决了刷新时将会错误的更改前进后退键状态的问题，该问题将导致数组越界进而使RX崩溃

*****
###版本5.0.7.0更新

>#####Bug修复

>>#####解决了长时间处于后台状态后可能会导致崩溃的问题

>>#####解决了在Win10 2004以下版本的系统中，复制、移动和删除功能失效的问题。如需跟踪相关操作的进度，请更新至Win10 2004版本。

*****
###版本5.0.6.0更新

>#####功能更新

>>#####新增复制、移动、删除三大文件操作的进度跟踪

>>#####新增“平铺”显示模式下，鼠标悬停显示文件名称的功能

>>#####新增空白处右键菜单按钮“撤销”

>>#####现在“撤销”功能可以撤销删除操作

>#####Bug修复

>>#####解决了“撤销”操作仅能够撤销最近一次操作的问题，现在可撤销所有操作

>>#####解决了若“撤销”操作失败，将导致崩溃的问题

>>#####解决了“正在复制...”等提示未覆盖左侧文件夹目录的问题

>>#####解决了复制、移动、删除操作时，发生错误后提供了不正确的信息的问题

*****
###版本5.0.3.0更新

>#####功能更新

>>#####改进了后台服务的设计，现在允许多个RX文件管理器同时运行

>>#####新增右键菜单“在新窗口中打开”和“在新标签页中打开”

>>#####新增单击文件重命名的功能，两次点击之间相差700ms以上时激活重命名

>>#####新增弹出USB设备后的Toast通知

>#####UI更新

>>#####更换了右键菜单中的一部分图标

>>#####更换了无法加载文件缩略图时显示的替代图标

>>#####Acrylic亚克力效果现在覆盖地址栏、搜索栏和标签页等区域

>>#####调整了文字和界面大小

>#####性能优化

>>#####提高了左侧文件夹目录的展开速度

>>#####降低了文件和文件夹缩略图所占用的内存空间

>#####Bug修复

>>#####解决了若文件大于4GB，则无法正确显示其大小的问题

>>#####解决了快速切换并展开文件夹时可能会导致崩溃的问题

>>#####解决了侦测到文件夹重命名时，不会更新左侧文件夹目录的问题

*****
###版本5.0.0.0更新

>#####功能更新

>>#####新增USB设备的“弹出”选项

>>#####新增“在终端中打开”选项，首选启动Windows Terminal，否则启动Powershell

>>#####新增一张新的自带背景

>>#####新增文件监控模块，现在可以检测文件改动

>#####性能优化

>>#####加快了哈希校验值计算的中止速度，现在可以更好的在计算完成前中止计算

>>#####加快了反馈建议的获取速度，现在将不默认翻译其内容，但可右键点击“翻译”

>>#####改进了图片编辑中的“自动优化”、“素描”、“黑白”等滤镜的算法

>>#####加快了图片滤镜处理速度

>>#####提高了批量操作文件的速度

>#####Bug修复

>>#####解决了一些可能导致“回收站”崩溃的问题

>>#####解决了可能导致操作回收站时卡住的问题

>>#####解决了不恰当的翻译资源可能导致崩溃的问题

>>#####解决了隐藏驱动器功能在某些情况下失效的问题

>>#####解决了Windows Terminal未在当前目录启动的问题

>>#####解决了查找系统默认打开方式失效的问题

>>#####解决了转码模块失效的问题

>>#####解决了当回收站已清空时仍然允许点击“清空”按钮的问题

*****
###版本4.9.0.0更新

>#####功能更新

>>#####新增“回收站”模块，可以查询回收站文件夹内容并进行恢复、清空、永久删除等操作

>>#####新增“解除文件占用”和“计算哈希值”两个右键菜单选项

>>#####更改了默认删除行为，新增删除菜单选项“跳过回收站，直接删除”

>>#####若复制或移动文件夹时存在名称冲突，现在将弹出提示是否合并、重命名

>>#####新增对Windows Terminal以及常见系统工具的支持(如：地址栏输入wt/regedit等)

>#####Bug修复

>>#####解决了SQL语句不一致导致崩溃的问题

>>#####解决了以隐藏左侧文件夹目录进入查看文件后，再在设置中取消隐藏左侧文件夹目录将会导致无法进入文件夹的问题

>>#####解决了文件夹属性中关于文件夹大小、子目录、子文件的计算不正确的问题

>>#####解决了使用Ctrl+Z撤销操作时，所撤销的文件依然保持显示的问题

>>#####解决了重命名文件夹时，未能正确全选文件夹名称的问题

*****
###版本4.8.2.0更新

>#####功能更新

>>#####现在可以移除“文件夹和库”中自带的文件夹

>>#####现在可使用Quicklook查看磁盘根目录

>>#####扩展键盘快捷键至主界面

>>#####“单击模式”下的悬停选中功能现在支持“文件夹和库”以及“设备和驱动器”区域

>#####Bug修复

>>#####解决了使用空格键调用“Quicklook”时可能导致触发其他功能的问题

>>#####解决了一些翻译问题

>>#####解决了单击模式下，鼠标悬停可能不会自动选中的问题

>>#####解决了“选择其他应用”窗口中可能显示多个“记事本”的问题

*****
###版本4.8.0.0更新

>#####功能更新

>>#####“详细信息”和“列表”模式下新增空白的一列，点击此处将可以直接弹出“空白区域右键菜单”

>>#####自动保存并恢复“文件夹和库”以及“设备和驱动器”展开和折叠状态

>>#####正式支持Win10 2004版本

>#####性能提升

>>#####大幅度提升了“文件夹属性”中计算文件夹和文件个数的速度，以及计算文件夹大小的速度

>>#####删除了一些冗余操作

>#####Bug修复

>>#####解决了点击“打开方式”可能导致崩溃的问题

>>#####解决了在修改快速启动项名称时，输入非法字符将导致崩溃的问题

>>#####解决了文件查看时反复点击前进和后退按钮时可能导致崩溃的问题

>>#####解决了文件目录丢失的问题，但展开速度略微降低

>>#####解决了“详细信息”和“列表”模式下缺少触摸长按支持的问题

>>#####解决了设置中语言选项可能被遮挡的问题

>>#####解决了即使存在弹出窗口(如重命名窗口等)，仍然响应键盘快捷方式的问题

>>#####解决了重命名时全选内容包括后缀名的问题

>>#####解决了语言切换后部分内容未能正确显示对应语言的问题

*****
###版本4.7.5.0更新

>#####功能更新

>>#####新增“设置-个性化-动画效果”开关

>>#####新增多选右键菜单，现在多选之后可以使用右键菜单

>>#####新增系统默认关联程序探测，现在无需手动指定打开程序

>>#####新增语言-法语

>#####Bug修复

>>#####解决了压缩文件夹时，最外层文件夹不会包括在压缩文件中的问题

>>#####解决了许多翻译问题

>>#####解决了可能多次重复出现“缺乏权限”提示的问题

>>#####解决了拖拽标签页至文件区域时可能导致崩溃的问题

*****
###版本4.7.0.0更新

>#####功能更新

>>#####扩大了鼠标侧键的应用范围

>#####Bug修复

>>#####解决了内置图片查看器在查看诸如OneDrive文件夹之类的图片时，可能导致崩溃问题

>>#####解决了设置页面在Win10-1809版本上存在的不兼容问题，此问题将导致RX崩溃

>>#####解决了新建xlsx、rtf、zip文件时，导致文件结构损坏的问题

*****
###版本4.6.8.0更新

>#####功能更新

>>#####新增“单击打开文件夹”模式下鼠标悬停自动选中的功能

>>#####新增Ctrl+Z的撤销功能(仅限复制、剪切)

>>#####新增跨标签页拖拽支持

>>#####新增语言设置选项，且现在切换语言不再需要重置所有设置

>>#####新增辅助底栏，优化触摸屏体验

>#####性能提升

>>#####大幅加快了图片查看器的加载速度，现在无需等待加载图片缓存

>>#####提升了左侧文件夹目录的展开速度

>#####Bug修复

>>#####解决了若左侧目录在使用中被折叠，则可能导致无法进入文件夹的问题

>>#####解决了图片查看器错误地加载了无法读取的图片类型的问题

>>#####解决了部分情况下无法从搜索页面导航至文件页面的问题

>>#####解决了在使用触摸屏时无法正确展开右键菜单的问题

>>#####解决了设置页面中的"小问号提示"存在遮挡的问题

*****
###版本4.6.0.0更新

>#####功能更新

>>#####新增QuickLook预览支持

>>#####新增平板模式下左下角返回按钮的支持

>>#####新增隐藏左侧文件目录的功能

>>#####新增拖拽文件/文件夹至上方地址导航栏的功能

>>#####拖拽文件夹/文件至目标文件夹上方时将显示对应文件夹名称

>>#####改进了"详细列表"视图下的排序功能

>#####性能提升

>>#####极大的加快了文件夹内容的显示速度

>>#####减少了一些不必要的文件读写操作

>#####Bug修复

>>#####解决了重命名文件夹时，左侧目录不会同步更新的问题

>>#####解决了“详细信息”视图下，若文件过多则无法右键选中空白区域的问题，现在右键每一行的空白部分都将相当于右键空白区域

>>#####解决了一些PC在使用RX内置的图片查看器时存在的崩溃问题

>>#####消除了一些可能会导致性能在调整窗口大小时降低的因素

>>#####解决了在存在大量文件的文件夹中拖拽可能会导致异常发生的问题

>>#####解决了手机等非U盘设备插入PC时，可能导致RX崩溃的问题

>>#####解决了切换到“纯白”模式后再次切换回其他模式时将会导致主题不匹配的问题

*****
###版本4.5.4.0更新

>#####功能更新

>>#####Win10-1809系统兼容支持，但缺少部分动画效果

>>#####支持拖拽文件/文件夹，同时可以配合使用Ctrl来切换复制/剪切操作

>#####Bug修复

>>#####解决了某些情况下进入文件夹可能会导致卡死的问题

>>#####解决了图片查看器正在加载图片缓存时返回主界面可能导致崩溃的问题

>>#####解决了剪切到相同文件夹时，将会意外导致原有文件夹被删除的问题

>>#####解决了即使剪切或复制的内容不包括文件夹，也会在目标位置显示展开选项的问题

>>#####解决了通过设置页面进行评价后，评价提示仍不消失的问题(若存在该问题，可以再点击一次评价按钮即可解决)

*****
###版本4.5.0.0更新

>#####功能更新

>>#####新增对鼠标侧键的支持

>#####UI更新

>>#####简化了一些动画效果

>#####Bug修复

>>#####解决了选择其他应用打开时，可能导致的一些问题

*****
###版本4.4.8.0更新

>#####功能更新

>>#####文件属性页面新增“相关信息”，提供图像、视频、音频文件的相关信息

>>#####重新开放MP4文件和WMV文件同格式转码功能

>#####UI更新

>>#####优化了错误信息和邮件报告的格式

>#####Bug修复

>>#####解决了使用键盘的Backspace键时可能导致崩溃的问题

>>#####解决了"文件系统访问权限"页面不同步字体颜色的问题

>>#####解决了若无法获取文件缩略图，可能导致无响应的问题

*****
###版本4.4.5.0更新

>#####功能更新

>>#####新增UI模式——纯色

>#####Bug修复

>>#####解决了蓝牙模块存在的诸多问题

>>#####解决了开启预加载后，可能会导致不正确加载的问题

*****
###版本4.4.3.0更新

>#####功能更新

>>#####新增对预加载技术的支持，预加载技术可以使应用启动速度最大化

>>#####新增最小化提示(当处于转码或其他状态时)，若此应用被最小化，则弹出提示

>>#####更改了USB接入时的逻辑，现在将使用新标签页展示接入的设备

>>#####USB设备拔出时，若已打开此设备的文件夹，则将自动关闭对应的标签页

>#####Bug修复

>>#####解决了导致被关闭的标签页资源可能无法自动回收的问题

>>#####解决了搜索页面可能在多标签页的情况下不正确识别当前路径的问题

*****
###版本4.3.9.0更新

>#####UI改进

>>#####解决了当主窗口被缩放至较小状态时，无法滚动查看部分内容的问题

>>#####现在侧边栏将会随着窗口的收缩而改变大小

>#####Bug修复

>>#####解决了设置界面关闭的瞬间再次点击设置按钮后，设置界面将无法再次显示的问题

*****
###版本4.3.7.0更新

>#####UI更新

>>#####全新设置界面上线，包含全新的过渡动画

>#####Bug修复

>>#####解决了可能导致无法正常进入蓝屏的问题

>>#####解决了上一版本移除Zip查看器后，依然能够在“打开方式”中看到“使用内置查看器”的提示的问题

*****
###版本4.3.5.0更新

>#####功能更新

>>#####减少了Zip压缩等级的选项个数

>>#####新增针对大于4GB文件的压缩和解压支持

>>#####移除了内置的Zip查看器

>>#####新增重命名时更改后缀的功能，现在重命名后将会重新生成缩略图

>#####性能提升

>>#####提高了第一次启动时的速度

>>#####减少了磁盘空间占用

>>#####优化了Zip压缩文件夹时的算法

>#####Bug修复

>>#####解决了从其他页面进入设置页面时，返回按钮未被禁用的问题

>>#####解决了中文环境下更改Zip压缩等级无效的问题

>>#####解决了重命名文件或文件夹时，由于输入无效字符而导致崩溃的问题

>>#####解决了无法对热门网站和快速启动进行编辑和删除的问题

>>#####解决了可能导致获取反馈内容时崩溃的问题

>>#####解决了单击模式下导致无法进入盘符并崩溃的问题

*****
###版本4.3.0.0更新

>#####功能更新

>>#####新增关闭提示，若RX正在处理或操作文件时点击关闭，则将会弹出提示框

>#####组件更新

>>#####更新了编译组件

>#####Bug修复

>>#####解决了RX遇到问题崩溃后，在蓝屏界面再次崩溃的问题

>>#####解决了部分文件名称的显示问题，该问题可能导致出现空白或名称长度超出显示范围

>>#####解决了处于图片编辑界面并切换文件夹时，无法完全返回至文件界面的问题

*****
###版本4.2.7.0更新

>#####功能更新

>>#####新增地址栏下拉菜单支持

>>#####搜索界面右键菜单新增“复制完整路径”选项

>#####性能提升

>>#####提高了USB设备接入时列出设备的效率

>>#####其他细微性能提升

>#####Bug修复

>>#####解决了一些导致“在意外的时间调用了方法”错误的问题

>>#####解决了初始界面不显示"RX文件管理器"名称的问题

>>#####解决了当地址栏存在多个同名文件夹时，无法正确区分的问题，将导致导航错误或无法进入特定文件夹

>>#####解决了特殊情况下可能存在无法正确列出驱动器的问题

>>#####解决了快速点击返回或前进时，可能导致崩溃的问题

*****
###版本4.2.4.0更新

>#####功能更新

>>#####新增多标签页支持

>#####性能提升

>>#####优化了异步操作的性能，提高了UI的响应速度，降低了繁忙时间

>#####Bug修复

>>#####解决了图片转码时，后缀格式不明确的问题

>>#####解决了由于缺少编解码器或其他原因无法转码图片时导致崩溃的问题

>>#####解决了在安全域导入文件的过程的最后时刻点击取消将导致崩溃的问题

>>#####解决了若Google翻译因网络不可用时，可能导致崩溃的问题

>>#####解决了图片转码时错误地将新生成的文件显示在RX中的问题

>>#####解决了在英文语言环境下的一些问题

*****
###版本4.2.0.0更新

>#####功能更新

>>#####新增解压包含文件夹的Zip压缩包的功能

>>#####新增打开具备密码的PDF文件的功能

>>#####新增压缩文件夹的能力

>>#####新增安全域加解密文件时的取消按钮

>#####UI改进

>>#####更换了全新的图标

>>#####略微延长了初始动画的时间

>>#####更改了设置页面的内容和布局

>#####Bug修复

>>#####解决了打开空白压缩包后，无法向其内部添加文件的问题

>>#####解决了压缩包内无任何文件时，“解压全部”按钮未被禁用的问题

>>#####解决了连接到USB设备后启动RX文件管理器时，可能存在多个完全相同的盘符的问题

>>#####解决了若未对RX授予“文件系统访问”权限时，使用RX打开USB文件将会导致崩溃的问题

>>#####解决了磁贴图标名称的显示和本地化问题

*****
###版本4.1.5.0更新

>#####功能更新

>>#####反馈模块自动翻译功能回归，中文英文评论将根据系统语言自动进行翻译

>>#####增强了安全域内部加解密向量的保护机制

>>#####降低了数据库连接等网络连接的安全风险

>#####UI更新

>>#####更新了安全域内的Windows Hello登录状态图标

*****
###版本4.1.3.0更新

>#####错误修复

>>#####解决了部分内容的翻译问题

>>#####删除了冗余的文件

*****
###版本4.1.2.0更新

>#####功能更新

>>#####新增“新建文件”功能，与“新建文件夹”合并

>#####组件更新

>>#####更新附加组件至最新版本

>#####性能提升

>>#####提高了反馈内容的获取速度，解决了导致反馈内容无法加载的问题

>#####错误修复

>>#####解决了当通过WIFI分享文件时，在前一分享界面未关闭的情况下，再次调出另一文件的分享界面时，将导致RX崩溃的问题

>>#####增加了针对Zip无法解析等情况的处理机制

>>#####解决了检查更新任务可能存在的崩溃问题

>>#####解决了在非英语和非中文区域运行时，错误地将中文作为默认语言的问题

>>#####解决了删除一个已被其他应用程序占用的文件时，将会导致崩溃的问题

>>#####解决了当固定至“文件夹和库”区域的文件夹已被移动、删除后，下一次启动Rx时将导致异常的问题

>>#####解决了左侧文件目录意外允许拖拽、调整位置、嵌套的问题，此问题可能导致文件夹关系混乱

*****
###版本4.0.8.0更新

>#####功能更新

>>#####新增管理员权限打开应用程序功能，所有以管理员权限启动的应用程序可能会触发UAC

>>#####新增“详细信息”模式下，对名称、修改时间、大小的排序功能。因UWP限制，无法对类型进行排序

>>#####从地址栏启动Powershell和cmd时，默认使用管理员权限启动，这可能会触发UAC

>#####UI改进

>>#####解决了内置文档阅读器风格与主题风格不同的问题

>#####性能改进

>>#####提高了数据库性能，现在反馈内容加载和更新速度更快

>#####错误修复

>>#####解决了“安全域”在检查许可证状态时，若由于用户未登录微软商店导致检查失败时，错误地提示“网络异常”的问题

>>#####解决了用户点击反馈内容的“支持”和“反对”按钮后，再次显示时存在不匹配的问题

>>#####解决删除了反馈内容对话框会对输入的内容进行拼写检查的问题

>>#####解决了添加反馈内容后，列表不会自动滚动到底的问题

>>#####解决了未能使用指定的软件打开某一类型的文件时，下一次打开对应类型的文件时不会弹出“选择应用”对话框的问题

>>#####解决了RX在打开机械硬盘等响应速度较慢的磁盘时，点击地址栏将会导致崩溃的问题

>>#####解决了无法将记事本设置为默认打开处理程序的问题

>>#####解决了内置PDF阅读器存在的诸多问题，包括：

>>>#####由于内置PDF的渐进式加载存在的问题，连续翻页时可能会导致丢页的问题

>>>#####由于内置PDF启动时将预加载10页，此机制可能与渐进加载逻辑冲突，造成乱序加载的问题

*****
###版本4.0.2.0更新

>#####功能更新

>>#####新增对直接打开可执行文件的支持(.exe)

>>#####现在可在地址栏直接输入powershell或cmd打开命令提示符

>>#####新增“打开方式”，支持使用自定义应用打开特定类型的文件

>#####错误修复

>>#####解决了网络异常时反馈模块将引发崩溃的问题

>>#####优化了反馈模块的数据库实现

*****
###版本3.9.5.0更新

>#####功能更新

>>#####新增地址栏功能更新，可直接通过点按进入当前文件夹路径上的任意文件夹

>>#####暂时移除“浏览器模块”，确保RX的稳定性，并为UWP浏览器更换内核做准备

>>#####手动向地址栏输入路径时，将根据用户输入的内容进行智能提示，加快地址的输入。可使用Tab选择第一条提示的路径

>>#####新增手动添加驱动器功能、隐藏特定驱动器的功能

>>#####删除了单独对文件进行AES加密的功能，由安全域负责

>#####UI改进

>>#####缩小了反馈模块过大的字体

>>#####禁用了反馈模块的点击功能、隐藏了滚动条

>>#####优化了大中小图标的显示效果，调整了文件目录树的文字大小

>#####性能增强

>>#####更改了捐赠模块的设计，现在其执行速度更快

>#####错误修复

>>#####解决了当RX以非“平铺”的显示方式启动时，无法点击或操作文件的问题

>>#####解决了“反馈建议清单”处于加载状态下时，错误显示“无任何建议或反馈”的问题

>>#####解决了支持RX项目后，仍然弹出提示的问题

*****
###版本3.9.0.0更新

>#####UI更新

>>#####应Microsoft Store要求，设置模块添加“用户隐私声明”，供用户获取RX的隐私声明

>#####功能更新

>>#####新增文件图标转换功能，现在可以在“平铺”、“详细信息”、“列表”、“大中小图标”之间自由选择

>>#####新增文件夹相关操作：复制、移动

>>#####隐式支持多文件夹/文件的复制、移动、删除操作，仅允许使用键盘快捷键操作。可使用Ctrl和Shift选取多个文件，然后利用键盘快捷键Ctrl+D、Ctrl+X、Ctrl+C、Ctrl+V操作。

>#####错误修复

>>#####解决了反馈模块提示“网络错误”的问题，反馈模块重新上线

>>#####解决了直接通过地址栏导航至对应文件夹时，不会显示对应文件夹内文件的问题

>>#####解决了在运行速度较慢的电脑上或在RX刚启动时立刻进入查看文件时，将会导致异常崩溃的问题

*****
###版本3.8.7.0更新

>#####功能更新

>>#####新增视频文件的合并功能

>>#####新增切换黑色/白色字体的设置

>>#####新增针对RX文件管理器达到系统内存上限并且处于最小化或其他不活动的状态时的内存回收机制

>>#####新增随系统自动启动的支持，现在RX可以按需随系统一起启动

>#####性能改进

>>#####重写了折叠区域的外观，现在“设备和驱动器”以及“文件夹和库”的折叠区域将更加美观

>>#####改进了自定义背景图片的加载时机

>>#####使用C#8.0特性，大幅提高了反馈内容的获取速度

>>#####使用自定义自适应SQL数据库连接池，提高了SQL的并发和吞吐量

>>#####改进了出现问题时的信息获取机制，出现异常后将提供更加丰富的追踪信息

>#####错误修复

>>#####解决了转码文件后，产生的新文件不会自动显示在RX文件管理器内的问题

>>#####解决了错误地允许裁剪MKV文件的问题，现在仅允许对WMV和MP4文件进行操作

>>#####解决了部分文件无法获取预览图标的问题

>>#####解决了获取文件预览图标时，部分资源未能正确释放的问题

>>#####解决了进入浏览器模块可能导致的错误问题，代价是网页加载时较为卡顿

*****
###版本3.8.2.0更新

>#####功能更新

>>#####现在通过文件路径导航到指定文件夹时，左侧文件夹栏将跟随文件夹展开的进度

>>#####改进了库文件夹的查找方式，现在将自动定位除了“下载”文件夹以外的库，而无需手动指定

>>#####更新了文件夹栏的UI控件

>#####错误修复

>>#####解决了用户指定库文件夹之后，因RX未能正确保存设置而导致每次启动时都弹框的问题

>>#####清理了已经弃用的更新提示

*****
###版本3.8.0.0更新

>#####功能更新

>>#####新增视频文件剪辑功能，允许调整视频的长度并生成全新的文件

>>#####现在可以直接通过右键菜单对图片进行转码

>#####错误修复

>>#####删除了图片转码中针对GIF文件的支持

>>#####解决了从视频、图片等查看器中返回主界面后，再次进入查看文件时可能导致崩溃的问题

>>#####解决了安全域发生某些身份验证错误时，无法返回的问题

*****
###版本3.7.6.0更新

>#####功能更新

>>#####现在如果禁用了后台任务，将弹出提示请求批准后台任务执行

>>#####新增后台任务限制条件：不使用计费流量时运行

>#####错误修复

>>#####解决了在驱动器根目录文件夹中的部分右键操作失效的问题

>>#####解决了部分文字翻译问题

*****
###版本3.7.4.0更新

>#####功能更新

>>#####新增文件有效性检查，确保文件或文件夹不存在时不会出错

>>#####搜索和文件显示界面采用新的进度条

>#####错误修复

>>#####解决了从设置页面进入安全域然后点击返回时无法返回的问题

>>#####解决了在“我的电脑”页面查看文件时点击其他页面无法切换的问题

>>#####解决了删除一个未展开文件夹的子文件夹时，该文件夹依然显示存在子文件夹的问题

>>#####解决了删除当前文件夹后，RX自动返回上级文件夹后，依然显示存在该文件夹的问题

>>#####清除、合并了一些历史遗留代码，避免了不必要的操作

>>#####解决了搜索框距离右侧边距过近的问题，调整了搜索选项的停靠位置

*****
###版本3.7.0.0更新

>#####功能更新

>>#####新增顶级导航页-“安全域”，支持Windows Hello，加上AES加密以保护隐私文件

>>#####新增全新更新提醒机制，无需启动RX文件管理器即可收到更新提醒

>>#####新增全新重置界面，允许重置前导出安全域的文件

>>#####删除了图片查看器界面的缩放按钮，仅保留双击放大功能

>>#####新增全新的顶级页面切换特效，界面效果更加统一

>#####性能改进

>>#####大幅优化并增强了AES加密方式，撤换原先不太安全的ECB模式，采用全新的CBC模式

>>#####其他设计模式改进

>#####错误修复

>>#####解决了焦点集中在地址栏和搜索框时，使用键盘快捷键将会导致误操作的问题

>>#####解决了在地址栏和搜索栏上使用Enter键时，有可能导致布局循环引用异常的问题

*****
###版本3.6.3.0更新

>#####功能更新

>>#####支持删除自定义图标背景

>>#####提高了所有缩略图图标的清晰度

>#####性能改进

>>#####提前数据库连接，优化了反馈清单的数据获取速度

>>#####利用C# 8.0特性-<异步流式遍历>-提高了部分场景下的数据获取速度

>>#####优化图片加载速度和获取云数据库的速度，解决了进入设置界面时卡顿的问题

>#####错误修复

>>#####解决了用户导入背景图片后可能无法正确显示的问题

>>#####解决了在不同背景模式下切换时，图片列表滚动动画失效的问题

*****
###版本3.6.0.0更新

>#####功能更新

>>#####新增自定义图片背景选项，设置-调整UI显示模式-自定义-图片自定义背景

>#####错误修复

>>#####解决了在尝试获取反馈数据时直接返回主界面的情况下，可能会导致RX崩溃的问题

>#####性能改进

>>#####更新了全局背景控制器的控制逻辑，将图片背景和亚克力材质的背景的控制结合起来

>>#####改进了反馈数据的获取方式，降低了网络占用率，提高了界面响应速度

*****
###版本3.5.7.0更新

>#####功能更新

>>#####反馈模块新增针对两种受RX支持的语言(英语和中文)之间的自动翻译

>>#####英文反馈将翻译为中文，同时中文反馈将翻译为英文(由当前Windows语言而决定)

>#####错误修复

>>#####解决了部分控件的翻译问题

*****
###版本3.5.5.0更新

>#####功能更新

>>#####新增设置选项“侧边栏开关”和“文件夹打开方式”

>>#####新增键盘快捷键支持，包括Ctrl+C、Ctrl+V、Ctrl+X、Ctrl+L、Ctrl+F、Ctrl+D、Ctrl+Shift+N、F2、F5、Delete、Backspace、Enter等

>>#####新增自动用户路径分析，并支持用户自定义各库文件夹的位置

>>#####去除了设置选项“最大搜索结果行数”，现在默认值为100

>#####错误修复

>>#####解决了复制或剪切文件至不存在任何文件或只存在文件夹的目录时，导致RX崩溃的问题

>>#####解决了因网络问题无法提交反馈时，RX仍然在界面上显示反馈的问题

*****
###版本3.5.0.0更新

>#####功能更新

>>#####新增设置页面“反馈和建议清单”，所有用户可在其上提出问题，或支持其他人的提议

>#####温馨小提示

>>#####请大家向开发者邮箱(zrfcfgs@outlook.com)发送建议、问题报告邮件时，尽量使用国内私人邮箱发送。否则开发者有可能无法回复，这里[@郑浩]一下。

*****
###版本3.4.5.0更新

>#####功能更新

>>#####移除了RX的多实例模式

>>#####新增文件和驱动器的手动刷新按钮，现在可以手动重新加载啦

>>#####单击地址栏将会自动弹出历史记录

>>#####简化了“还原并初始化”按钮的操作流程，RX现在已可以自动重启，不需要用户手动操作

>>#####新增“系统共享”至“文件共享”中，现在已经可以使用Windows自带的共享功能

>>#####更改评价模块，现在直接在RX内部就可以直接评价

>#####错误修复

>>#####解决了驱动器属性页面不能正确区分不同类型的驱动器的问题

>>#####解决了“系统信息”模块中，若设备当前未联网或网络驱动器未工作，则无任何内容显示的问题

*****
###版本3.4.2.0更新

>#####功能更新

>>#####允许跨驱动器复制粘贴

>>#####“热门网站”模块新增图标自动获取功能，可根据网址自动查询对应的图标

>#####错误修复

>>#####解决了地址栏和相关按钮在非磁盘根目录（例如“图片”文件夹）内操作无效的问题

>>#####解决了从地址栏无法进入当前目录的子目录的问题

>>#####解决了某些特殊异常在初始化阶段抛出但未被处理的问题

*****
###版本3.4.0.0更新

>#####功能更新

>>#####文件浏览模块新增地址栏和“前进”、“后退”、“返回上级”键

>>#####整合搜索栏至文件浏览模块

>>#####取消了“这台电脑”和“浏览器”之间的后退导航

>>#####现在允许通过地址栏直接定位到对应的磁盘文件夹，磁盘之间的切换现在不必回到主界面

>>#####通过地址栏直接输入文件路径的情况下，RX将直接调用系统默认程序处理

>#####错误修复

>>#####解决了RX无法打开对应类型的文件的同时，系统亦无默认应用程序可用时，不弹出程序选择框的问题

*****
###版本3.3.6.0更新

>#####功能更新

>>#####“系统信息”模块新增屏幕相关参数

>>#####“转码”模块不再使用多进程模型

>#####错误修复

>>#####解决了无法启动转码模块的问题

>>#####解决了磁盘驱动器信息页面的容量显示颜色不随主题的变化而变化的问题

>#####其他更新

>>#####更新了最新的控件包，包含诸多错误修正

*****
###版本3.3.3.0更新

>#####功能更新

>>#####新增更多文件夹属性的查看，包括“文件、文件夹数”、“文件夹大小”

>>#####现在如果在磁盘根目录右键点击“文件夹属性”，则将自动显示磁盘信息

>>#####新增“文件夹和库”的右键菜单-“属性”

>#####错误修复

>>#####解决了每次启动RX后更新日志都会弹出的问题

>>#####现在采用不同的标识符区分不同磁盘

>>#####解决部分模块的翻译问题

>#####性能优化

>>#####提高了文件和文件的呈现速度和滚动流畅度

*****
###版本3.2.7.0更新

>#####界面优化

>>#####优化了“关于开发者”页面的效果

>#####错误修复

>>#####解决了“查看系统信息”模块不能正确处理显存大于2GB的显卡数据的问题，此问题将导致崩溃

>>#####解决了“查看系统信息”模块在处理网关IP地址时，不优先显示IPv4地址的问题

*****
###版本3.2.5.0更新

>#####界面优化

>>#####改进了主界面文字大小

>>#####修正了“文件夹和库”和“设备和驱动器”未对齐的问题

>>#####修正了部分内容未能根据系统语言变化的问题

>#####功能更新

>>#####新增自定义“文件夹和库”的功能，允许将文件夹固定至主界面以快速访问

>>#####优化了Zip文件查看器界面，调整了Zip相关功能的触发机制

>>#####优化了Zip加解压算法的逻辑，速度更快

>#####错误修复

>>#####解决了Zip解压后不正确创建文件夹的问题

>>#####解决了Zip解压后不会自动跳转至解压文件夹的问题

*****
###版本3.2.2.0更新

>#####错误修复

>>#####改进了文件路径索引算法，解决了在“文件夹和库”中进行搜索后，点击“打开文件位置”无效的问题

>#####性能优化

>>#####略微提高了搜索结果的呈现速度

>#####改进了搜索框的交互行为

>>#####现在单击搜索框后不需等待输入即可显示历史记录

>>#####解决了搜索选项不默认选中“确定”按钮的问题

>>#####若无任何搜索结果，将不再隐藏结果列表

*****
###版本3.2.0.0更新

>#####调整了文件显示模块和搜索模块中的部分UI界面元素

>#####优化了文件夹内文件的枚举和显示速度

>#####解决了一些问题，现在可以双击文件夹直接进入，操作更直观

>#####更新了搜索框显示效果，解决了提示文字超出搜索框的问题

>#####系统信息模块新增网络设备信息查看功能

*****
###版本3.1.7.0更新

>#####设置页面新增系统信息查看功能

>>#####支持查看系统信息、CPU信息、内存信息、GPU信息等

>>#####若CPU为Arm处理器则不支持系统信息查看功能，将无法进入此页面

>#####解决了点击查看系统日志按钮时出现的延迟的问题

>#####解决了错误报告邮件的语言不能跟随系统语言而变化的问题

*****
###版本3.1.5.0更新

>#####图片查看器内新增“自动优化”功能和全新滤镜“马赛克”

>#####新增编辑图片时的实时“色阶分布”分析功能

*****
###版本3.1.0.0更新

>#####全面改进了图片查看器模块，现在支持图片的旋转、翻转、放大、裁剪、亮度、对比度、滤镜等效果

>#####图片查看器支持直接转码图片文件格式

>#####解决了多个提示窗口同时弹出时将导致RX崩溃的问题

>#####解决了RX探测盘符时错误地添加CD-ROM、未分区空间、未知设备等盘符的问题，现在RX仅探测“本地磁盘”、“可移动磁盘”、“内存盘”、“网络驱动器”四种类型

>#####解决了RX在某些情况下显示多个重复磁盘的问题

>#####解决了更新日志在全新安装后不弹出的问题

*****
###版本3.0.0.0更新

>#####改进了文件系统访问权限的探测方式，解决了在不存在C盘设备上的兼容性

>#####改进了探测磁盘盘符是否存在的方式，解决了在磁盘分区数量特别多的设备上遗漏分区的问题，同时大幅度提高了探测效率

>#####新增可移动磁盘(如：USB设备)的探测，可移动磁盘插入和移除时将同步至RX界面

>#####解决了多实例模式下，插入USB设备后通过系统提示启动RX时，将会导致崩溃的问题

>#####解决了尝试点击快速启动栏和热门网页栏的“添加”按钮时，将会导致崩溃的问题

>#####此版本开始，多实例模式不再默认启用

>#####优化了一些地方的界面效果

*****
###版本2.9.7.0更新

>#####新增内部`最近更新`框以显示更新日志

>#####解决了浏览器收藏夹和历史记录无法下滑滚动的问题，同时解决了历史记录出现重复/多标签页记录不同步的情况

>#####新增浏览器地址自动补全功能，如支持类似`www.bing.com`或`bing.com`或`192.168.1.1`等缺少协议前缀和`www`的网址识别

>#####搜索引擎补全现采用异步方法，搜索不卡顿

>#####新增设置页面的赞赏小按钮，可以支持开发者啦

>#####改善了部分文字的可读性

>#####浏览器文件下载列表支持直接打开下载文件夹或右键复制下载链接

*****
###版本2.9.0.0更新

>#####支持免卸载跟随系统语言切换的功能

>#####修正浏览器设置字体大小不一致的问题

>#####新增搜索引擎选择选项，支持必应、百度、谷歌搜索，同时支持各搜索引擎的智能提示

>#####新增导航失败时的404动态网页

>#####完善了网页权限管理机制，为了支持网页权限请求，RX新增对定位、音视频权限的需求，但仅当网页有需要时才需设置或开启

*****
###版本2.8.4.0更新

>#####解决了UI模式设置更改为自定义模式或更改透光度滑动条时可能引起的闪退异常

>#####优化了搜索建议框的内部实现方式

>#####优化了自定义UI模式下的处理逻辑

*****
###版本2.8.1.0更新

>#####新增设置选项--“调整UI模式”，允许自定义RX外观，Acrylic背景颜色、透光率、透明度等参数，自己打造最炫酷的RX文件管理器

>#####更新了SQLite数据库等Nuget包至最新版本

>#####网页设置模块动画、快速启动框图标更新等小幅改进

>#####解决了可能导致启动时出错的问题

>#####解决了可能导致XAML Prase Exception的问题

*****
###版本2.7.6.0更新

>#####为设备和驱动器容量条的显示增加了动画

>#####解决了低端设备中，可能导致在进入驱动器的过程中崩溃的问题

>#####优化了左侧文件目录树展开时的性能表现，对于超大型文件夹采用渐进式展开，避免展开时间过长的问题

>#####解决了若在文件目录展开过程中重新折叠，对文件夹的搜索和添加不会停止的问题

>#####统一了界面风格，更新了依赖组件

*****
###版本2.7.3.0更新

>#####优化并提升了文件管理左侧文件夹目录树的展开速度

>#####解决了左侧文件夹目录树在某些情况下遗漏已存在的文件夹的问题，这将导致“打开文件所在位置”功能失效

>#####优化了文件/文件夹路径寻找逻辑，对于子文件夹数量超多的文件夹，现在不必等待其完全展开即可打开文件位置，速度更快

>#####解决了左侧文件夹目录树自动选中时，选中项不出现在可视范围内的问题，现在将自动滚动至中间

>#####解决了打开超大型文件夹并立刻返回驱动器主页面时，文件夹遍历不会自动停止的问题，这将导致RX文件管理器失去响应

*****
###版本2.7.0.0更新

>#####解决了WIFI文件分享时，若文件名存在非法字符(如“+”)则无法分享文件的问题

>#####优化了多实例的启动逻辑，现在不需要重新启动应用程序即可使多实例设置生效

>#####浏览器加载进度条等部件新增动画效果，出现/消失时将有动画过渡

>#####浏览器下载功能新增下载速度显示

>#####全新App启动效果

*****
###版本2.6.5.0更新

>#####解决了安装后初次启动时无法显示PIN图标提示和评分提示的问题

>#####解决了点击进入蓝牙分享模块时可能导致蓝屏Opoos的问题

*****
###版本2.6.3.0更新

>#####新增应用多开支持，RX现在支持多实例或单实例模式切换运行

*****
###版本2.6.0.0更新

>#####支持中文和英文双语，新增多个英语国家

>#####切换语言后需要重新安装RX

>#####更新了商店的描述和展示图片

*****
###版本2.5.2.0更新

>#####优化了WIFI文件分享处理机制，大幅度降低了内存占用，同时文件传输速度翻倍提高

>#####WIFI文件分享现可传输超大型文件，而不会将内存消耗殆尽

*****
###版本2.5.0.0更新

>#####新增文件管理中空白处的专属右键菜单，支持用系统文件管理器在特定位置直接打开

>#####删除了多选功能，使用较少且处理复杂

>#####删除了顶部遗留的菜单栏（原本是为不支持1903的设备准备的）

>#####支持直接在左边文件目录树查看文件夹属性

*****
###版本2.4.8.0更新

>#####解决了2.4.5.0版本更新后快速启动和热门网站消失的问题，但修复此问题后需要重新设置之前自定义的图标

>#####解决了当快速启动区域名称过长时不自动隐藏过长字段的问题

>#####优化了快速启动区域编辑框，增加了启动协议相关的提示

*****
###版本2.4.5.0更新

>#####解决了更改快速启动图片时将导致崩溃的问题

>#####现在库文件和驱动器的展开和折叠将互相推开而不是以往的固定位置

>#####搜索功能的范围进一步细化，它将随着当前文件夹的变更而变更搜索区域

*****
###版本2.4.2.0更新

>#####解决了可能出现的系统找不到指定文件或拒绝访问的问题(源自VS偶尔会遗漏必要的文件)

>#####解决了删除快速启动栏的项目时将会崩溃的问题

>#####解决了默认快速启动栏图标处理和保存替换逻辑过于复杂的问题

>#####蓝屏错误界面中新增还原按钮，允许用户立即清除并还原程序，可解决部分问题

*****
###版本2.4.0.0更新

>#####优化了插入U盘时选择用RX文件管理器打开后显示的界面

>#####新增设置项：还原并初始化

>#####修正了编辑快速启动和热门网站对话框的空值判断提示异常

>#####向初始化权限页面添加了动画效果

>#####解决了升级提示和评分提示有可能出现堆叠的情况

*****
###版本2.3.7.0更新

>#####解决了RX修改、重命名、创建、删除需要管理员权限的文件、文件夹时将崩溃的问题

>#####解决了解压文件进度条在解压完毕后不消失的问题

>#####更换了全新图标

*****
###版本2.3.5.0更新

>#####更新最新的UWP框架

>#####更新了WIFI分享的唯一地址生成逻辑，现在将不会产生过长的地址

>#####新增WIFI分享时，对无效链接的访问进行错误提示

*****
###版本2.3.0.0更新

>#####新增WIFI文件分享功能，与蓝牙分享并列

>#####解决了无名称的文件不显示后缀的问题

>#####新增蓝屏功能，若RX出现异常，该功能可捕获部分异常信息，用户可以手动提交给开发者，以更好地完善RX文件管理器

*****
###版本2.2.0.0更新

>#####新增驱动器属性查看功能

>#####其他标识更新

*****
###版本2.1.5.0更新

>#####修正了浏览器模块弹出窗口外观不统一的问题

>#####更新了压缩组件

>#####支持弹出更多网页权限请求

*****
###版本2.1.0.0更新

>#####修正了2.0.0.0中诸多的问题

>#####文件的显示采用增量加载，支持显示大量文件

>#####由于文件追踪器的根基已不存在，因此移除文件追踪功能

*****
###版本2.0.0.0更新

>#####全面革新并优化的界面显示，界面更美观，更有质感

>#####由单纯的USB管理功能升级为全磁盘管理功能，更强大

>#####内建浏览器功能，可快速打开网页链接

>#####支持文件夹和文件同时显示

>#####文件追踪系统仅针对USB设备生效

>#####诸多细微改进

*****
###版本1.4.0.0更新

>#####界面改进，采用高质感背景

>#####侧边导航栏更改为顶部导航栏

>#####解决了删除搜索框内容后搜索界面不退出的问题

>#####解决了文件管理器启动后再插入U盘时，进入搜索界面搜索后无法打开文件位置的问题

>#####增加诸多界面动画效果

*****
###版本1.3.5.0更新

>#####解决了清除搜索框而搜索界面不消失的问题

>#####采用全新算法提升了搜索列表的“打开文件位置”选项在应对复杂文件结构时的表现

*****
###版本1.3.3.0更新

>#####解决了搜索大型驱动器时，迟迟不跳转搜索页面的问题

>#####算法改进，大幅提升了文件搜索效率

>#####删除了设置“删除至回收站”的选项

>#####增加设置“搜索结果显示条目”选项

*****
###版本1.3.0.0更新

>#####解决了因架构变动而导致的返回键被禁用的问题

>#####解决了无法重命名不包含子文件夹的文件夹的问题

>#####新增文件搜索功能

>#####得益于架构调整，大幅提升了显示文件夹内文件的速度

*****
###版本1.2.5.0更新

>#####增加左侧导航栏，界面更有层次感

>#####增加设置界面，允许对文件追踪系统等进行开启和关闭操作

>#####其他小问题修复

*****
###版本1.2.0.0更新

>#####解决了USB切换文件夹时一闪而过的无文件提示

>#####由于利用文件追踪系统搜索大型文件夹的时间过长，更改策略为：阻止文件追踪系统追踪由本程序引起的改动，改动由本程序手动刷新，此改进将极大提升USB文件操作速度。

>#####优化了重命名文件夹时的表现，现在对展开的文件夹命名将不会自动折叠

>#####解决了当针对处于折叠状态的文件夹使用“新建文件夹选项”后，再次展开此折叠文件夹后出现两个相同文件夹名称的问题

>#####解决了重命名处于展开状态的文件夹后，除非重新折叠和展开，否则对其子文件夹的所有操作均会引发异常的问题

>#####解决了在Zip压缩查看界面选择“解压到当前文件夹”后，不返回并直接删除解压出来的文件夹，再次选择“解压到当前文件夹”，则解压文件夹不出现的问题

>#####解决了当删除正在右侧显示文件的文件夹时，右侧的文件显示不会在文件夹删除后清空的问题

>#####其他细节优化