*****
###版本5.2.5.0更新

>#####UI更新

>>#####消除了地址欄上的小方塊溢出數個像素點的問題

>#####Bug修復

>>#####解決了文件、文件夾排序方式不正確的問題

>>#####解決了修改時間錯誤的顯示為UTC時間而不是本地時間的問題

>>#####解決了由於Office等軟件創建的臨時文件而導致的多個重複文件的問題

>>#####解決了直接重命名被其他應用使用的文件時，可能會導致崩潰的問題

>>#####解決了打開圖片失敗時可能導致崩潰的問題

>>#####解決了註冊後台任務失敗時可能會導致啟動時崩潰的問題

>#####組件更新

>>#####更新至微軟最新版UI控件庫，降低了意外崩潰概率，修復了一些控件的問題

*****
###版本5.2.3.0更新

>#####功能更新

>>#####現在快速啟動欄可以添加Win32和UWP應用，同時還具備自動獲取圖標的功能

>>#####向“設置-個性化-純色模式”中添加了“Windows默認”選項，該選項將同步Windows主題

>#####UI更新

>>#####更新了文本查看器的外觀，並添加了滾動條

>>#####更新了標籤頁顏色，以更好匹配純色模式

>>#####使用"#1E1E1E"替代純色模式中的黑色

>#####Bug修復

>>#####解決了當背景設置為必應圖片之後，若再次啟動時無網絡連接，則會導致崩潰的問題

>>#####解決了系統信息部分內容被遮擋的問題

>>#####解決了切換至繁體中文無效的問題

>>#####解決了在查找默認關聯程序時可能卡死的問題

>>#####解決了進入其他頁面時，底部的菜單欄不消失的問題

>>#####為解決右鍵菜單可能移動列表的問題，暫時禁用列頭粘滯功能

*****
###版本5.2.0.0更新

>#####功能更新

>>#####新增對“網絡磁盤”的支持 (Beta測試功能)

>>#####新增排序方式記憶功能

>>#####新增“排序”按鈕

>>#####新增“中文(繁體)”語言的支持

>>#####點擊“Shift”並按下“刪除”按鈕時，則執行永久刪除

>>#####現在可使用Ctrl+滾輪來切換顯示模式

>>#####現在單選模式下可以使用Shift和Ctrl來進行多選操作

>#####UI更新

>>#####加快了啟動動畫的速度(1200ms→800ms)

>>#####延長了重命名功能激活的時間，避免誤觸發此功能(700ms→1200ms)

>>#####優化了重命名文件夾時左側文件目錄的行為

>>#####單擊模式下，鼠標停留在對應項目上時將不再等待並立刻選中

>>#####主頁面左側圖標更新為Fluent圖標

>#####Bug修復

>>#####解決了回收站無法執行“永久刪除”的問題

>>#####解決了若重命名文件夾時，文件夾被佔用，則可能導致崩潰的問題

>>#####解決了若回收站為空，“清空回收站”按鈕可能錯誤啟用的問題

>>#####解決了拖動文件夾至地址欄時，無法執行“移動”命令的問題

>>#####解決了“添加驅動器”按鈕可能允許添加不支持的驅動器的問題

>>#####解決了拖拽處於重命名狀態的文件、文件夾時，不會自動恢復為正常狀態的問題

>>#####解決了語言切換時的一些問題，該問題可能導致語言顯示不正確