*****
###版本5.6.0.0更新

#####功能更新

>#####添加排序箭頭

>#####搜索頁面上的新排序功能

#####性能改進

>#####改進並大大提高了搜索速度

>#####改進了錯誤跟踪器的設計，現在它將不再對UI界面的響應性產生負面影響

#####UI更新

>#####現在將進一步簡化“詳細列表”中的修改日期

>#####更改“詳細列表”中每列的寬度比例

>#####搜索功能中的文字大小已得到改善

#####錯誤修復

>#####解決了在完成搜索之前退出搜索頁面時不會取消搜索任務的問題

>#####修復了在設置頁面上使用Win + E打開新選項卡頁面時可能導致後退按鈕失敗的問題

>#####解決了視頻剪輯和視頻合併頁面可能限制在一個很小的窗口的問題

>#####解決了在某些情況下可能顯示多個相同文件的問題

>#####修復了啟動時按任意鍵可能導致崩潰的問題

>#####修復了在某些情況下可能導致意外崩潰的問題，錯誤消息為“參數錯誤”

>#####修復了使用Win+E啟動時可能出現的延遲問題，該問題是由一些錯誤的假設引起的

>#####修復了在某些情況下文件目錄樹在擴展過程中找不到相應文件夾的問題，UI最終將變得無響應

*****
###版本5.5.8.0更新

#####功能更新

>#####添加了一個設置，允許用戶自行決定是加載文件還是文件夾的圖標，從而平衡閱讀速度和個性化需求之間的關係

>#####刪除了“預加載技術”，該技術無法提供足夠的啟動速度優勢

#####UI更新

>#####優化了啟動時的動畫效果，避免卡死的問題

>#####所有文件或文件夾大小的計算將僅保留小數點後一位

>#####如果使用Bing壁紙作為背景，則需要等待更新完成才能進入主界面

#####錯誤修復

>#####解決了無法正確切換到“推薦”模式的問題

>#####修復了更新Bing壁紙時的一些問題，並提高了性能和可靠性。 此問題可能導致背景意外變黑

>#####修復了在某些情況下設置Bing壁紙錯誤時進度條不會消失的問題

*****
###版本5.5.6.0更新

#####功能更新

>#####更改自定義背景時，將檢測到亮度，並彈出切換字體顏色的提示

>#####丙烯酸效果現在提供了一些選項，可以在失去窗口焦點後保持效果

>#####設置頁面上的新導出錯誤日誌按鈕

#####UI更新

>#####“文件夾和庫”現在可以右鍵單擊以添加文件夾

>#####更新了設置頁面的UI佈局

>#####返回上一個目錄或使用導航按鈕前後移動時，先前選擇的文件或文件夾將突出顯示

#####錯誤修復

>#####修復了無法訪問OneDrive文件夾的問題

>#####修復了可能無法自動檢測到OneDrive文件夾的問題

>#####修復了直接在地址欄中輸入路徑時歷史記錄可能無法正確保存的問題

>#####修復了在多個進程之間同步設置時可能存在的性能問題

>#####解決了自定義背景的縮略圖比例不平衡的問題

>#####修復了用鍵盤打開的右鍵菜單與文件類型不匹配的問題，這將導致崩潰

>#####解決了使用Enter鍵無法輸入磁盤驅動器界面的問題

>#####修復了右上角的最小化，最大化和關閉按鈕不隨字體顏色變化的問題

>#####修復了安全區域中的一些問題

*****
###版本5.5.2.0更新

#####功能更新

>#####壓縮和解壓縮都將壟斷所需的文件並拒絕任何訪問，從而避免了由於文件移動或更改而導致的崩潰

>#####現在可以在錯誤頁面上導出日誌以進行錯誤分析

#####UI更新

>#####重做崩潰頁面

>#####解決了更新提示中的翻譯問題

#####性能優化

>#####加快文件夾大小和文件數量的計算

#####錯誤修復

>#####修復了驅動器盤符根目錄下的操作無效且文件不存在的問題

>#####修復了文件夾屬性頁關閉後無法及時計算子文件夾和子文件數的問題

>#####修復了重命名時可能無法正確阻止非法名稱的問題，這可能導致崩潰

>#####修復了刪除所有自定義圖片後可能在下次啟動時導致崩潰的問題

*****
###版本5.4.9.0更新

#####功能更新

>#####現在您可以直接打開.msc文件

>#####快速入門區域允許添加系統管理工具（.msc文件）

>#####在設置頁面上所做的所有更改將立即同步到所有窗口

>#####刪除了Zip組件對加密壓縮包的支持

>#####由於無法獲得正確的路徑並且難以維護，因此刪除了網絡驅動器支持

#####UI更新

>#####創建新文件夾後，默認情況下會激活重命名框

>#####更改了內置文件查看器的渲染位置

>#####現在允許刪除內置的自定義圖片背景

#####錯誤修復

>#####修復了單擊模式下無法使用“多項選擇”功能的問題

>#####修復了從搜索界面查找文件位置時的一些問題

>#####解決了平板電腦模式下系統返回鍵和內置返回鍵之間行為不一致的問題

>#####修復了在編輯終端配置文件時刪除配置文件後單擊取消後無法撤消刪除操作的問題

>#####解決了某些情況下鍵盤按鍵無法準確滾動到相關文件位置的問題

>#####修復了刪除當前使用的終端配置文件時可能導致崩潰的問題

>#####修復了在某些情況下地址欄中的按鈕無法正常顯示的問題

>#####修復了在某些情況下無法正常執行.exe文件的問題

*****
###版本5.4.5.0更新

#####功能更新

>#####當鼠標中鍵單擊選項卡時，該選項卡將關閉

>#####使用鼠標中鍵單擊文件夾時，該文件夾將顯示在新選項卡中

>#####壓縮和解壓縮功能現在支持顯示進度條

#####性能優化

>#####延遲了一些不可見控件的加載，提高了界面加載速度

>#####增加分階段漸進式加載，提高文件加載和渲染速度（特別是對於硬盤速度較慢的設備）

#####UI更新

>#####增加大，中，小圖標的區域

>#####檢測到文件更改後，文件將根據當前的排序規則自動插入正確的位置

>#####添加了一些新的動畫效果

>#####丙烯酸效果已添加到地址欄的浮動控件中，該控件的大小和圓角效果已調整

>#####將文件大小添加到所選項目信息區域

>#####更新了跨窗口拖動標籤的機制，現在跨窗口拖動標籤更容易，並且可以根據釋放的位置插入標籤

#####錯誤修復

>#####解決了使用快捷鍵或右鍵菜單啟動RX時崩潰的問題

>#####修復了無法使用右鍵菜單打開路徑中帶有空格的文件夾的問題

>#####啟用WIN + E後，右鍵單擊任務欄中的系統資源管理器圖標並選擇任何文件夾時，無法直接導航的問題

>#####修復了彈出USB設備之前相應選項卡不會關閉的問題，這可能導致正常彈出

>#####修復了通過USB設備激活時始終打開新實例的問題

>#####修復了重命名文件後綴可能導致文件消失的問題

>#####修復了即使關閉“顯示隱藏文件”開關，文件系統監視模塊仍會添加和顯示隱藏文件的問題

>#####修復了雙擊列表頭區域也會觸發返回父目錄功能的問題

>#####解決了右鍵菜單的某些功能無法正確處理帶有大寫後綴的文件的問題

>#####解決了以下問題：通過觸摸屏單擊右鍵菜單中帶有子選項的菜單項時，右鍵菜單會關閉

>#####解決了使用系統資源管理器的右鍵菜單啟動RX並指定隱藏文件夾時可能導致崩潰的問題

>#####修復了首次使用Win + E啟動時可能失敗的問題

*****
###版本5.4.2.0更新

#####功能更新

>#####雙擊空白區域返回上一個目錄

#####UI更新

>#####“快速啟動”區域和“文件夾和庫”區域現在允許拖放排序

>#####實驗性使用Windows UI控件的預覽版來解決某些崩潰問題

#####錯誤修復

>#####解決了以下問題：如果文件夾不存在，則前進和後退按鈕可能無效

>#####修復了在單擊模式下刪除或重命名時未選擇的文件可能被錯誤更改的問題

>#####修復了可能無法正確檢測到Quicklook運行狀態的問題

>#####修復了初始化安全域時的崩潰

*****
###版本5.4.0.0更新

#####功能更新

>#####現在任務欄區域將顯示當前文件夾的名稱

>#####將標籤頁拖動到外部並釋放它會啟動一個新窗口

#####UI更新

>#####向設置頁面添加一些選項

>#####設置頁面以應用一些新的動畫效果

>#####具有焦點的元素現在將更加美觀

#####錯誤修復

>#####修復了無法啟動Windows Terminal的問題

>#####解決了將應用程序設置為默認打開方法後無法將應用程序切換回內置查看器的問題

>#####修復了使用Enter鍵直接使用鍵盤跳至相應文件後使用Enter鍵會導致意外行為的問題

>#####修復了雙擊重命名功能對時間要求太嚴格的問題

>#####修復了對文件進行排序時可能存在的問題

*****
###版本5.3.6.0更新

#####功能更新

>#####新增授予管理員許可權功能，現在應用將在有需要的時候請求管理員許可權

>#####新增隱藏文件的複製、移動和刪除功能

>#####回收站支持Ctrl+A和Ctrl+D等快捷鍵

#####UI更新

>#####更改了右鍵菜單的彈出邏輯，與系統資源管理器保持一致

>#####現在允許向自定義背景添加模糊效果以改善文字閱讀體驗

>#####更改了標籤頁行為，現在允許關閉最後一個標籤頁，最後一個標籤頁關閉後將會自動退出

#####Bug修復

>#####解決了某些情況下可能導致複製、移動、刪除文件時卡住的問題

>#####解決了多個實例無法同時執行文件操作的問題

>#####解決了與文件佔用檢測相關的問題

>#####解決了右鍵菜單中的快捷鍵可能失效或執行錯誤的問題

>#####解決了在回收站中對多個文件同時進行操作的時候存在的一些問題

>#####解決了無法訪問剪貼板時可能會導致崩潰的問題

>#####解決了無法編輯.bat文件的問題

>#####修復了可能導致輔助進程意外崩潰的問題

>#####修復了以下問題：無法通過拖放來複製隱藏文件/.lnk文件

>#####修復了一個錯誤的問題，該問題錯誤地允許鍵盤快捷鍵在不選擇任何文件/文件夾的情況下進行操作

>#####修復了在未經許可的情況下執行exe文件時不會彈出提示的問題

*****
###版本5.3.3.0更新

#####功能更新

>#####現在您可以設置和修改默認終端

>#####頁面底部的添加文件計數和所選編號提示

#####UI更新

>#####提示框現在將默認選擇主按鈕，並支持“ Enter”鍵

>#####使用Shift並單擊刪除按鈕時，提示框不會彈出，它將被永久刪除

#####錯誤修復

>#####解決了輸入錯誤的環境變量時找不到空路徑的問題

>#####解決了刪除快速啟動區域中的所有圖標後再次添加新圖標時會導致崩潰的問題

>#####修復了以下問題：如果文件後綴包含大寫字母，則可能無法正常處理

>#####修復了無法正確處理命令行啟動參數的問題

*****
###版本5.3.1.0更新

#####功能更新

>#####增加了創建lnk文件的功能

>#####在地址欄中添加了對環境變量的支持，現在您可以使用％LOCALAPPDATA％之類的標識符進行導航

>#####改進了啟用WIN+E時的機制。現在，RX將預先檢測以確保WIN+E可以正常使用，否則不允許啟用

#####UI更新

>#####在驅動器屬性中添加文件系統類型

>#####使用右鍵菜單替換快速啟動區域中的+圖標

>#####現在RX將支持顯示帶有系統標記的文件，以確保不會丟失任何文件或文件夾

>>#####注意：您需要承擔自行修改系統文件/文件夾的風險

#####錯誤修復

>#####修復了地址欄在某些情況下無法導航到文件夾的問題

>#####解決了無法複製文件和文件夾的屬性頁（例如路徑或名稱）的問題

>#####解決了在處理lnk文件時RX假設目標點是文件的問題

>#####解決了以下問題：如果未打開“顯示隱藏文件”開關，則無法訪問路徑上包含隱藏文件夾的非隱藏文件夾

>#####解決了無法使用鼠標側面按鈕返回圖像，視頻和PDF查看器的問題

>#####修復了粘貼操作後所有隱藏文件的圖標均會錯誤地轉換為普通文件的圖標的問題

>#####解決了進入設置頁面時可能導致當前顯示的文件頁面更改的問題

>#####修復了回收站界面上未顯示lnk文件的問題

>#####修復了對回收站中的文件進行排序會導致回收站崩潰的問題

>#####修復了回收站文件錯誤地將文件創建時間用作文件刪除時間的問題

*****
###版本5.2.8.0更新

#####功能更新

>#####現在您可以直接使用系統資源管理器右鍵單擊菜單來啟動此應用程序。 對於同時運行多個實例的方案，請使用最後一個激活的實例

>#####現在您可以跨實例拖動選項卡（測試版功能）

#####UI更新

>#####允許在快速入門區域中使用網站的自定義圖像

>#####刪除文件夾屬性頁面中“類型”標籤的重複內容

#####錯誤修復

>#####解決了以下問題：如果文件路徑中有空格，則無法正常調用其他打開方法

>#####修復了右鍵單擊或按F2重命名時可能導致崩潰的問題

>#####修復了顯示隱藏文件時可能導致崩潰的問題

>#####修復了關閉標籤頁時可能導致崩潰的問題

>#####修復了某些情況下輔助進程無法正常關閉並導致操作失敗的問題

*****
###版本5.2.6.0更新

#####功能更新

>#####支持.lnk文件

>#####現在雙擊重命名會增加最長2000ms的時間，此後將不會觸發任何重命名操作

>#####在圖片瀏覽界面添加了“設為牆紙”功能

#####UI更新

>#####消除地址欄上的小方塊溢出幾個像素的問題

>#####現在可以禁用啟動時的“無法打開設備”提示

#####錯誤修復

>#####解決了文件和文件夾排序不正確的問題

>#####解決了修改時間未正確顯示為UTC時間而不是本地時間的問題

>#####解決了由Office等軟件創建的臨時文件導致的多個重複文件的問題

>#####解決了直接重命名其他應用程序使用的文件時可能導致崩潰的問題

>#####修復了打開圖片時可能導致崩潰的問題

>#####解決了註冊後台任務失敗時可能在啟動時導致崩潰的問題

>#####解決了將文件拖放到文件夾時文件可能複製到錯誤位置的問題

>#####解決了底部輔助按鈕與右鍵菜單按鈕狀態不同步的問題

>#####解決了切換“文件夾目錄”時可能導致後續操作崩潰的問題

>#####組件更新

>#####更新到最新版本的Microsoft UI控件庫，可以減少意外崩潰的可能性並修復某些控件問題

>#####更新SQLite數據庫

*****
###版本5.2.3.0更新

#####功能更新

>#####現在快速啟動欄可以添加Win32和UWP應用，同時還具備自動獲取圖標的功能

>#####向“設置-個性化-純色模式”中添加了“Windows默認”選項，該選項將同步Windows主題

#####UI更新

>#####更新了文本查看器的外觀，並添加了滾動條

>#####更新了標籤頁顏色，以更好匹配純色模式

>#####使用"#1E1E1E"替代純色模式中的黑色

>#####Bug修復

>#####解決了當背景設置為必應圖片之後，若再次啟動時無網絡連接，則會導致崩潰的問題

>#####解決了系統信息部分內容被遮擋的問題

>#####解決了切換至繁體中文無效的問題

>#####解決了在查找默認關聯程序時可能卡死的問題

>#####解決了進入其他頁面時，底部的菜單欄不消失的問題

>#####為解決右鍵菜單可能移動列表的問題，暫時禁用列頭粘滯功能

*****
###版本5.2.0.0更新

#####功能更新

>#####新增對“網絡磁盤”的支持 (Beta測試功能)

>#####新增排序方式記憶功能

>#####新增“排序”按鈕

>#####新增“中文(繁體)”語言的支持

>#####點擊“Shift”並按下“刪除”按鈕時，則執行永久刪除

>#####現在可使用Ctrl+滾輪來切換顯示模式

>#####現在單選模式下可以使用Shift和Ctrl來進行多選操作

#####UI更新

>#####加快了啟動動畫的速度(1200ms→800ms)

>#####延長了重命名功能激活的時間，避免誤觸發此功能(700ms→1200ms)

>#####優化了重命名文件夾時左側文件目錄的行為

>#####單擊模式下，鼠標停留在對應項目上時將不再等待並立刻選中

>#####主頁面左側圖標更新為Fluent圖標

>#####Bug修復

>#####解決了回收站無法執行“永久刪除”的問題

>#####解決了若重命名文件夾時，文件夾被佔用，則可能導致崩潰的問題

>#####解決了若回收站為空，“清空回收站”按鈕可能錯誤啟用的問題

>#####解決了拖動文件夾至地址欄時，無法執行“移動”命令的問題

>#####解決了“添加驅動器”按鈕可能允許添加不支持的驅動器的問題

>#####解決了拖拽處於重命名狀態的文件、文件夾時，不會自動恢復為正常狀態的問題

>#####解決了語言切換時的一些問題，該問題可能導致語言顯示不正確