###版本7.2.9.0更新

#####功能更新

>#####改進與輔助進程的通信機制，避免潛在問題

#####用戶界面更新

>#####優化了“與系統組件集成”的UI

#####錯誤修復

>#####修復可能導致輔助進程忙的問題

>#####修復可能導致驅動加載緩慢的問題

>#####修復字體家族無法更改的問題

>#####修復橫幅中字體不遵循“字體”設置的問題

>#####修復了雙擊列表中文件夾對象的某些區域可能沒有反應的問題

>#####修復了雙擊列表中對象的某些區域可能導致返回父文件夾的問題

>#####修復了縮放應用程序窗口時可能導致內容閃爍的問題

>#####修復部分軟件禁用“攔截並作為文件夾的默認程序”後仍會調用該應用程序的問題

***
###版本7.2.7.0更新

#####功能更新

>#####新增了對ARM64的支持

>#####新增對Win11 SDK的支持

>#####支持在任務欄中顯示進度

>#####支持在“準備中”狀態下取消任務

#####用戶界面更新

>#####更改了未選擇任何文件時 Quicklook 的行為

#####性能改進

>#####提高了內置搜索引擎在某些情況下的性能

#####框架更新

>#####輔助進程已經升級到.Net 6框架

#####錯誤修復

>#####修復Win11系統環境某些情況下可能會崩潰的問題

>#####修復了可能阻止導入配置文件的問題

>#####修復啟動時打開的路徑不存在，啟動時動畫會被意外跳過的問題

>#####修復“設置”和“選擇其他程序”中UI相關問題

>#####修復橫幅可能顯示透明背景色的問題

>#####修復了內置查看器即使不支持文件類型也可能顯示在“打開方式”中的問題

>#####修復了UWP應用可能無法被設置為默認程序的問題

>#####修復無法更改默認終端的問題
