<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<Platforms>x64;ARM64</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
	<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RegFiles\Intercept_Folder.reg" />
    <None Remove="RegFiles\Intercept_WIN_E.reg" />
    <None Remove="RegFiles\RestoreAll.reg" />
    <None Remove="RegFiles\Restore_Folder.reg" />
    <None Remove="RegFiles\Restore_WIN_E.reg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RegFiles\Intercept_Folder.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegFiles\Intercept_WIN_E.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegFiles\RestoreAll.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegFiles\Restore_Folder.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegFiles\Restore_WIN_E.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.0" />
  </ItemGroup>
</Project>
